
# Spring Security

## Your Secret encode by base64
jwt_secret=Ym9zcyBtaW5ncWl1
## 前端访问接口时候， request请求头的 key
# e.g. Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMjMiLCJ0eXBlIjoidGVhY2hlciIsImV4cCI6MTUxNTA2OTc0MSwiaWF0IjoxNTE0NDY0OTQxfQ.djb2UEouZADUB01gH5oYHJ357RXKnqpFh13Z1IBDBrWS7uEjzpQunjjesf1y51QI3lMnQ8aEfLrH6EK9jxAMuQ
jwt_header = Authorization
## jwt token 开头的字符
jwt_token_head = "Bearer "

## WeChat
appid = your appid
secret = your secret

failure_page = /login